﻿<!DOCTYPE html>
<html>
<head>
    <title>Upgrading Firmware in your Nali Tags</title>
</head>
<body>

    <h1 id="upgrading-firmware-in-your-nali-tags">Upgrading Firmware in your Nali Tags</h1>
<p>From time to time Codepoint will release updated firmware for the Nali-N100 tags, and you may also write your own
CP-Flex application. The Nali-N100 SDK includes a windows based programming tool that allows
you to program new firmware and/or application software into your tag(s).</p>
<h2 id="installing-the-nali-n100-programmer">Installing the Nali-N100 Programmer</h2>
<p>The first thing to do is install the Nali-N100 Programmer that came with the version of the
SDK you downloaded from gitlab (<a href="https://gitlab.com/kiata/partners/nali-sdk.git">https://gitlab.com/kiata/partners/nali-sdk.git</a>). First use the add/remove programs command under the
control panel of your Windows PC to remove any earlier version of the programmer
you may have installed on your computer.</p>
<p>Then run the '<code>setup</code>' program under the directory <code>nali-sdk/tools/NaliN100Programmer</code></p>
<p><img src="./images/Screenshot-2.png" alt="" /></p>
<h2 id="configuring-the-nali-n100-programmer">Configuring the Nali-N100 Programmer</h2>
<p>Once you have installed the programmer, use the Windows search function to run it:</p>
<p><img src="./images/Screenshot-3.png" alt="" /></p>
<p>You will then see the default programmer screen</p>
<p><img src="./images/Screenshot-4.png" alt="" /></p>
<p>Before using the programmer, it is required to configure the settings so that it can run effectively and produce the
intended results.   The programmer is capable of doing factory programming however, it is strongly recommended that only
expert users utilize that capability.  Most users will use the tool to perform updates, get device information, and install
new application packages.</p>
<p>For performing factory programming or rework you will need to configure the device identity settings.  See
<a href="#setting-device-identifier-values">Setting Device Identifier Values</a>.</p>
<h2 id="configuring-the-log-files">Configuring the Log Files.</h2>
<p>To capture logs of programming activities, specify the log files in the <em>Programming...</em> menu under <em>Settings</em>.</p>
<p><img src="images/Programming.png" alt="Programming" /></p>
<p>The Logging section specifies the log files for saving both detailed and summary logs.  If they are checked (left side), then
the logs will be saved during programming, if not checked logging is disabled.  To specify a log file click the '...' button at the
right side, which will prompt the user for a file path to store logs.  As a matter of good practice logs should be save
to their own folder named something like 'logs'.  Use of the this tool repeatedly, will create lots of log files.</p>
<p>The detailed log files capture all the log information for a particular programming activity.  The summary log file captures
only the summary information, which appended each time a programming activity is executed.</p>
<p>The Custom Package group defines a custom package of firmware, which is typically used for development.  It is recommended
that these not be set by casual users of the tool.  The programmer can pull packages of firmware from the CP-Hub, which
will populate these fields automatically.</p>
<h2 id="preparing-to-start-a-programming-activity">Preparing to Start a Programming Activity</h2>
<p>With initial configuration complete, the programmer is nearly ready to run.  Now on the main window a few pieces of
critical information are required.   Follow the steps below.</p>
<ol>
<li><strong>Specfiy the default profile</strong> -- For certain activities, a default profile will be required.  Determine which device
profile the attached device is and make sure it is selected in the drop list next to the Start button.  The choices are
<ol>
<li><em>CN470-Generic</em> -- Standard profile for devices supporting China 470 MHz LoRaWAN profiles.</li>
<li><em>CN470-Tencent</em> -- Tencent profile for devices supporting Tencent China 470 MHz LoRaWAN network.</li>
<li><em>US915-Generic</em> -- Standard profile for devices supporting U.S./Canada 915 MHz LoRaWAN profile.</li>
<li><em>EU868-Generic</em> -- Standard profile for devices supporting Europe 868 MHz LoRaWAN profile.</li>
</ol>
</li>
<li><strong>Specify the Appliation Package</strong> -- Click the <em>Packages...</em> button to select a CP-Flex Application package for installation.
Depending on the programming activity this may be required.</li>
<li><strong>Specify the Connection</strong> -- The programmer can support USB COM or BLE connections.  For non-factory use, the connection
will likely be BLE.   Make sure your Nali-N100 is placed on the charger so that BLE communications are enabled.   If you do
not see your device try clicking the <em>Refresh</em> button.</li>
</ol>
<p>The mac address for your tag will be located on the back as shown
All tags should have a sticker on them with barcode labels for both the serial number and BLE Mac address</p>
<p><img src="./images/tag.png" alt="" /></p>
<p><strong>NOTE</strong> When selecting profiles, be sure your device is capable of supporting it.<br />
If you are updating the firmware to the latest contained within the SDK, check all the boxes shown. If you are only updating the application script in the tag, you only need to check the box for CP-Flex Script. In all cases though, you should always check the box for updating the UTC time.</p>
<p>Selecting the application package shows a selection form as follows.</p>
<p><img src="images/SelectPackage.png" alt="Select Package" /></p>
<p>The list box on the left side shows the available packages for your tag based on the default profile.   Choose the package
of interest.  In most cases you will want to select packages with tags marked as latest.   This will ensure that you
keep your device up to date.  As shown the ped_tracker:latest package is selected, which will install the latest pedstrian
tracker application for Nali N100 Rev 3.</p>
<p>Be sure to save your configuration by selection <em>File.Save As</em>.  This will prompt for a filename and location.  Save your configuration
so that you can readily retrieve it for the next session.  The programmer automatically loads the last configuration
saved.  You can check the File.Recent for a list of other configurations saved previously.</p>
<h2 id="start-a-programming-activity">Start a Programming Activity</h2>
<p>With the default values specified, you are now ready start an activity.  Select the activity in the drop list as shown
below.</p>
<p><img src="images/SelectActivity.png" alt="Select Activity" /></p>
<p>The activity list contains a variety of predefined activities, some of which are defined as follows.</p>
<ul>
<li><strong>Synchronize Time</strong> - Synchronizes the device time with the current PC time.</li>
<li><strong>Reset Device</strong> - Resets the device to normal mode.</li>
<li><strong>Get Device Information</strong> - Returns device identification and profile information.</li>
<li><strong>Update Firmware</strong> - Updates device firmware if a newer version is available.</li>
<li><strong>Install Package</strong> - Installs the specified application package.</li>
<li><strong>Validate and Update N100 Identities</strong> - Verifies and updates if needed the device identifiers to comply with latest requirements.</li>
<li><strong>Reconfigure Existing</strong> - Reconfigures devices with pre 0.9.3 firmware by updating firmware, identities, and profile to comply with latest requirements.   New tags
will not require this.  This rquires a valid manufacturing identifer.  See <a href="#setting-device-identifier-values">Setting Device Identifier Values</a>.</li>
<li><strong>Factory Program Device</strong> - Performs an initial factory program on the device given the default profile and application package.  This</li>
<li>requies valid identities be specified in the identifier settings. See <a href="#setting-device-identifier-values">Setting Device Identifier Values</a>.</li>
<li><strong>Test Device</strong> - Performs a basic functional test of the device to validate normative function.</li>
<li><strong>Ping Device</strong> -  Connects with the device and sends four ping messages.  Used to verify that basic communication functions
are working with the device.</li>
<li><strong>RF Performance Verification</strong> - Performs an RF test of LoRaWAN, WiFi and BLE.  Only available for USB based connections.</li>
</ul>
<p>Select the activity of interest.  For example, select <em>Get Device Information</em>.   Then click the start button.  If the
sequence starts you will see log output similar to the following:</p>
<pre><code>11:56:35.0 INF - Connecting BLE device (C0132BCF57F5, key= comm_default_client)
11:56:35.0 INF - Adding BLE Service Connection C0132BCF57F5:AAAA with global key comm_default
11:56:35.0 INF - Created Connection: C0-13-2B-CF-57-F5, Nali-N100
11:56:35.2 INF - Connecting BLE Service: AAAA
11:56:35.8 INF - BLE Device Connected
11:56:37.4 INF - Getting LoRa Identifiers
11:56:37.5 INF - Getting Mac IDs
11:56:37.7 INF - Getting Manufacturer ID (MfgId)
11:56:37.8 INF - 
Device Identifiers
{
  mfgid   : Nali-N100-2038100013
  deveui  : D8-8B-4C-3B-A1-D3-10-33
  joineui : D8-8B-4C-34-03-00-00-00
  appkey  : 20-14-4D-80-2F-E7-05-4C-D8-AA-B4-D9-06-59-AB-94
  ble mac : C0-13-2B-CF-57-F5
}
11:56:38.1 INF - 
Device Profile
{
  &quot;name&quot;: &quot;CN470-Generic&quot;,
  &quot;package&quot;: &quot;//hub.cpflex.tech/nali/applications/ped_tracker:v0.9.1.4&quot;,
  &quot;devicetype&quot;: &quot;//hub.cpflex.tech/device-type/nali/n100/v2:rev3&quot;,
  &quot;lastupdate&quot;: &quot;2020-07-23T20:00:05.2219395-07:00&quot;,
  &quot;attributes&quot;: {
    &quot;frequency&quot;: &quot;470MHZ&quot;,
    &quot;region&quot;: &quot;China (CN)&quot;
  }
}
11:56:38.1 INF - Terminating
11:56:38.1 INF - Disconnecting BLE device (C0132BCF57F5, key= comm_default_client)
11:56:38.2 INF - BLE Device Disconnected
11:56:38.2 INF - Complete: Success
</code></pre>
<p>If it doesn't work, you may need to reconfigure your device.</p>
<p>You have now successfully updated the firmware on you Nali100 tag. You may remove the tag from charging cable and begin using it.</p>
<h2 id="setting-device-identifier-values">Setting Device Identifier Values</h2>
<p>If using the programmer for factory programming or rework, you will need to specify the identification settings. Select
<em>Identifiers ...</em> in the settings menu to open the Device Identification Settings dialog.  A screenshot of the
dialog is shown below.</p>
<p><img src="images/IdentifierSettings.png" alt="Identifier Settings" /></p>
<p>To create a device identity requires specification of the following values:</p>
<ol>
<li><strong>LoRaWAN Join/App EUI (hex 8 bytes)</strong> -- an eight byte hex value specifying the LoRaWAN network application access key.
This is required for the device to join an application group on the LoRaWAN network.  This value is determined by the
application provider.</li>
<li><strong>LoRaWAN Device EUI Identifier (8 bytes)</strong> -- an eight byte hex value specifying the unique device identifier.  This is
specified as a range of allowed values with a start and end value.  The index defines which value will be used next when
programming. Proper ranges of values should be obtained from the LoRaWAN network provider, Codepoint, or manufacturer.</li>
<li><strong>BLE / WiFi MAC identifier (6 bytes)</strong> -- a six byte identifier used to identify the device when connecting via BLE or WiFi.  This is
specified as a range of allowed values with a start and end value.  The index defines which value will be used next when
programming. Proper values should be obtained from Codepoint or the manufacturer.</li>
<li><strong>Manufacturer (MFG) Identifier - Identifier Format</strong> -- The format string used to construct  Manufacturing Identifiers.
The format can be a combination of any characters, current date, and a number whose range is defined by the start, end, and index
values.  The format string is compliant with C# string.Format(...) function, where the two arguments {0} is the number
and {1} is the current date time.   The format number and date time formats can be specified per C# string.format specifications.
The default value for the identifier is Nali-N100-{1:yyMM}1{0:00000}, where the current year and month are concatenated with the number
value with 5 digits.</li>
<li><strong>Auto Increment Identifiers</strong> -- If true (default), the indexes will auto increment whenver a new device identity is
created.  In general, this should be true.</li>
</ol>
<p>The button <em>Reset Indexes</em> will set all the indexe to zero.</p>
<hr />
<p><em>Copyright 2019-2020, Codepoint Technologies, Inc.</em>
<em>All Rights Reserved</em></p>


</body>
</html>