﻿<!DOCTYPE html>
<html>
<head>
    <title>Nali100 Tag SDK</title>
</head>
<body>

    <h1 id="nali100-tag-sdk">Nali100 Tag SDK</h1>
<p>This README gives a complete overview of the use and deployment of the Nali100 Locator Tag.</p>
<p>The Nali tag is a low power, credit card sized device designed for locating and tracking persons and things. It is a small, battery powered device useful for tracking and locating indoors and out. A complete suite of backend services are provided to ease the largescale deployment of tags for Enterprise tracking purposes. This SDK focuses primarily on application development for the tag itself, the <a href="https://gitlab.com/kiata/partners/flex-api-sdk">companion SDK</a> focuses on backend development of locator applications and services.</p>
<ol>
<li><a href="./NaliOverview.md">Overview of Nali Tags</a>.</li>
<li><a href="./LinkwareProvisioning.md">Provisioning Tags for Linkware Services</a></li>
<li><a href="./defaultLocator.md">Using the Default Example Locator App</a></li>
</ol>


</body>
</html>