﻿<!DOCTYPE html>
<html>
<head>
    <title>Nali N100 Firmware</title>
</head>
<body>

    <h1 id="nali-n100-firmware">Nali N100 Firmware</h1>
<p>The latest versions of release firmware binaries can be found here.  These
versions are interim releases, which will ultimately be superseded by CP-Flex Services
Application APIs.  Firmware is organized by function.</p>
<ul>
<li><a href="opl1000/ReleaseNotes.md"><strong>Opl1000</strong></a></li>
<li><strong>StmBootloader</strong> -- Latest versions of STM Bootloader.</li>
<li><a href="StmFirmware/ReleaseNotes.md"><strong>StmFirmware</strong></a> -- Latest versions of STM Firmware with the Flex platform installed.</li>
</ul>
<p>The tag firmware contained here can be directly installed on the tag using the Nali-N100 Programmer.  These releases are intended
for development and production use only.  Do not use these binaries with any other programmer other than the ones
available in this sdk.</p>
<hr />
<p><em>Copyright 2019-2020, Codepoint Technologies,</em>
<em>All Rights Reserved</em></p>


</body>
</html>